<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Properties</title>

    <style>
        /*background color*/
        body {
            background-color: #f2f2f2;
        }

        /*background image*/
        .banner {
            background-image: url('../assets/logo.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /*background gradient*/
        .gradient-box {
            background-image: linear-gradient(to right, #ff9966, #ff5e62);
        }

        /*background attachment*/
        .fixed-background {
            background-image: url('../assets/Cute.jpeg');
            background-attachment: fixed;
        }
    </style>
</head>



<body>
    <div class="banner">
        <h1>Welcome</h1>
    </div>

    <div class="gradient-box">
        <p>This box has a gradient background</p>
    </div>

    <div class="fixed-background">
        <p>This background is fixed</p>
    </div>
</body>
</html>