<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasi Properties</title>

    <style>
        .animation-box {
            width: 100px;
            height: 100px;
            background-color: purple;
            position: relative;
            animation-name: slide;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes slide{
            0% {left: 0;}
            50% {left: 200px; background-color: green;}
            100% {left: 0;}
        }
    </style>
</head>


<body>
    <div class="animation-box"></div>
</body>
</html>